flyway.url=jdbc:postgresql://localhost:5432/database
flyway.user=username
flyway.password=pass
flyway.schemas=public, topology
flyway.placeholderReplacement=false
flyway.outOfOrder=false
flyway.baselineOnMigrate=true
flyway.ignoreIgnoredMigrations=true
flyway.locations=filesystem:src/main/resources/sql